*,
*::before,
*::after {
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}
 
body {
  font-family: 'Quicksand', sans-serif;
 
  height: 100vh;
  margin: 0;
 
  display: flex;
  flex-direction: column;
}
 
header.navbar-container {
  width: 100%;
  max-width: 1200px;
  padding-block: 1rem;
  margin-inline: auto;
 
  display: flex;
  justify-content: space-around;
  align-items: center;
 
  z-index: 9999;
}
 
header.navbar-container .logo img {
  width: 150px;
}
 
header.navbar-container .nav-list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}
 
header.navbar-container .nav-list li {
  list-style-type: none;
}
 
header.navbar-container .nav-list li a {
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
 
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: black;
 
  transition: all 0.2s ease-in-out;
}
 
header.navbar-container .nav-list li:hover a {
  background-color: #425c77;
  color: white;
}

header.navbar-container .nav-list .regis{
    padding: 0.8rem 2.5rem;
    border: 2px solid #2d3e50;
    border-radius: 750px;
    margin-block-start: 1rem;
    background-color: #ffff;
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 700;
    color: black;
    cursor: pointer;
    transition: all 0.15s ease-in;

}
 
main {
  flex: 1;
  width: 100%;
  flex-direction: column;
  max-width: 1200px;
  margin-inline: auto;
  padding: 2rem 4rem;
 
  display: flex;
  align-items: center;
}
 
main .content {
  flex: 1;
  display: flex;
  align-items: center;
}
main .content .content-description {
  flex: 1 1;
}
main .content .content-description .title1 {
    margin-block: 1rem;
    text-transform: uppercase;
    font-size: 5.0rem;
    letter-spacing: 0.4ch;
    align-self: center;
    justify-content: center;
    color: rgb(3, 0, 70);

}
main .content .content-description .title2 {
    margin-block: 1rem;
    text-transform: uppercase;
    justify-content: center;
    margin-left: 3ch;
    margin-top: -0.9ch;
    letter-spacing: 0.3ch;
    font-size: 3.5rem;
    color: rgb(5, 0, 110);
}
main .content .content-description p {
  font-size: 1.2rem;
  line-height: 1.7rem;
}
main .content .content-description button {
  padding: 0.8rem 2.5rem;
  border: 3px solid transparent;
  border-radius: 999px;
  margin-bottom: 2.5rem;
  margin-block-start: 1rem;
  background-color: #2d3e50;
  font-family: 'Quicksand', sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  cursor: pointer;
  transition: all 0.15s ease-in;
}
main .content .content-description button:hover {
  border: 3px solid #2d3e50;
  background-color: transparent;
  color: #2d3e50;
}
main .content .content-image {
  flex: 1;
  display: flex;
}
main .content .content-image img {
  width: 400px;
  min-width: 250px;
  margin: auto;
}

aside{
  inset-block: 0;
  inset-inline-end: 0;
}

.social-media{
  
  height: 100%;
  display: flex;
  
}
.social-media ul{ padding: 1.5rem 1rem;
  padding: 1.5rem 1rem;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  margin: auto;
  border-radius: 500px;
  display: flex; flex-flow: row nowrap;
  align-items: start;
  gap: 2.5rem;
}

.social-media li {
  list-style-type: none;
}

.social-media li a {
  text-decoration: none;
  font-size: 2.5rem;
  color:#2D3E50;
  transition: all 0.1s ease-in-out;
}

.social-media li a:hover {
  color: #89B0D9;
}

/* Medium devices (768px dan di bawahnya) */
@media screen and (max-width: 768px) {
  header.navbar-container {
    flex-direction: column;
  }
 
  header.navbar-container .nav-list ul {
    flex-wrap: wrap;
    column-gap: 0.5rem;
  }
 
  main {
    padding: 1rem 3rem;
  }
 
  main .content {
    flex-direction: column;
    gap: 2rem;
  }
 
  main .content .content-description .title {
    font-size: 3rem;
  }
  main .content .content-description p {
    font-size: 1rem;
  }
  main .content .content-image {
    order: -1;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  background-color:#2D3E50;
  transition: all 0.15s ease-in;
}

.card {
  background: white;
  width: 325px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  margin: 0.5rem;
  transition: all 0.15s ease-in;
}
.card img{
  width: 100%;
  height: auto;
  min-height:fit-content;
}

.card h2{
  font-size: 28px;
  padding-left: 10px;
  margin-bottom: 8px;
}
.card p{
  padding-left: 10px;
  align-content: center;
}
.card button{
  padding: 0.6rem 2.0rem;
  margin-left: 25%;
  margin-bottom: 20px;
  border: 3px solid transparent;
  border-radius: 696px;
  background-color: #2d3e50;
  font-size: 0.7rem;
  font-weight: 1000;
  color: white;
  cursor: pointer;
  transition: all 0.15s ease-in;
}


.card button:hover{
  border: 3px solid #2d3e50;
  background-color: transparent;
  color: #2d3e50;
}

.h1{
  margin: 0;
  padding: 0;
  font-size: 3.5rem;
  flex-direction: column;
  text-align: center;
  color: #ffff;
  background-color: #425c77;
}

.About{
  display: flex;
  margin-top: 2rem;
  font-family: 'Quicksand',sans-serif;
  flex: 1;
  width: 100%;
  margin-inline: auto;
  padding: 2rem 4rem;
  align-items: center;
  justify-content: center;
  
}



.About .content{
  flex: 1;
  display: flex;
  align-items: center;
}
.About .content .content-description {
  flex: 1 1;
}
.About .content .nama{
  display: flex;
  text-transform: uppercase;
  width: fit-content;
  font-size: 54px;
  color: rgb(7, 7, 8);
}

.About .content .text .p{
  font-size: rem;
  font-weight: 800;
  color: #333;
  line-height:31.5px ;
  margin: 30px 0;
}

.About img {
  display: flex;
  width: 300px;
  min-width: 250px;
  margin-left: 5rem;
  flex-wrap: wrap;
  height: auto;
  align-content: flex-start;
  justify-content: left;
  clip-path: circle();
}
@media screen and (max-width: 768px) {
  .About .content{
    flex-direction: column;
  }
}
footer {
  padding: 20px;
  color: white;
  background-color:#425c77;
  text-align: center;
  font-weight: bold;
}